<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="MyWindow" parent="AdwApplicationWindow">
        <property name="title">Fucks Given</property>
        <property name="default-height">400</property>
        <property name="default-width">300</property>

        <child>
            <object id="vbox" class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object id="button" class="GtkButton">
                        <property name="label">click me</property>
                        <signal name="clicked" handler="on_button_click"/>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>